# Port for init server (REQUIRED) (default: 3000)
PORT = 3000

# Connect string to connect MongoDB
DB_CONNECT_STRING


# JWT secret string to authentication
JWT_SECRET

# Node development environment
NODE_ENV 